# DotNetCoreWebAPIDemo

./: AppWebAPI.sln  README.md
AppWebAPI/: AppWebAPI.csproj  Program.cs
AppWebAPI/Controllers/: LoginController.cs  ProductController.cs  RegisterController.cs  RoleController.cs  UserController.cs
AppWebAPI/Models/: RefreshToken.cs  RegisterModel.cs  RoleAssignModel.cs  RoleModel.cs  SignInModel.cs
AppWebAPI/Properties/: launchSettings.json
BusinessLayer/Abstract/: IGenericService.cs  IProductService.cs  IUserService.cs
BusinessLayer/Concrete/: ProductManager.cs  UserManager.cs
DataAccessLayer/Abstract/: IGenericDal.cs  IProductDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfProductRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20221125094537_mig1.Designer.cs  20221125094537_mig1.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: AppUser.cs  Product.cs
